<html> 
    <head>
        <title>
            the amazing digital circus
        </title>
    </head>
    <body>
        <h2>
            <marquee behavior="alter nate">
                <b>
                    <font color="red">the
                    </font>
                    <font color="yellow">amazing
                    </font>
                    <font color="green">digital
                    </font>
                    <font color="light blue">circus
                    </font>
                    <h4>
                        <img align="top" src="503px-TheAmazingDigitalCircusPoster1.webp.png">
                    </h4>
            </marquee>
        </h2>
        <h6>
            <font color="grey" face="times new roman">добрые люди купите мне пж 
                <a href="https://glitchproductions.store/p/7529653797055">
                    Pomni
                </a>
                ну или
                <a href="https://glitchproductions.store/p/7529646915775">маечку
                </a>
            </font>
        </h6>
    </body>

</html>